{
  "apps": [
    {
      "name": "todo-app",
      "module": "todo-app",
      "displayName": "Todo",
      "version": "1.0.0",
      "groupNames": ["eea:eniq"],
      "type": "euisdk",
      "route": "todo-app",
      "descriptionShort": "Todosub",
      "childNames": [
        "user-profile",
        "useraccess-management",
        "app-launcher",
        "user-management",
        "eniq-launcher",
        "eniq"
      ]
    },
    {
      "name": "user-management",
      "module": "user-management",
      "displayName": "User Management",
      "version": "1.0.0",
      "groupNames": ["eniq"],
      "type": "euisdk",
      "route": "user-management"
    },
    {
      "name": "user-profile",
      "version": "1.0.0",
      "displayName": "User Profile",
      "module": "user-profile",
      "route": "profile"
    },
    {
      "name": "useraccess-management",
      "version": "1.0.0",
      "displayName": "User Access management",
      "module": "useraccess-management",
      "route": "useraccess-management"
    },
    {
      "name": "app-launcher",
      "version": "1.0.0",
      "displayName": "App launcher",
      "module": "app-launcher",
      "route": "app-launcher"
    },
    {
      "name": "user-management",
      "version": "1.0.0",
      "displayName": "User Management",
      "module": "user-management",
      "route": "user-management"
    },
    {
      "name": "eniq-launcher",
      "version": "1.0.0",
      "displayName": "Eniq Launcher",
      "module": "eniq-launcher",
      "route": "eniq-launcher"
    },
    {
      "name": "eniq",
      "version": "1.0.0",
      "displayName": "Eniq",
      "module": "eniq",
      "route": "eniq"
    },
    {
      "name": "self-service-app",
      "module": "self-service-app",
      "displayName": "Self Service",
      "version": "1.0.0",
      "groupNames": ["eniq"],
      "type": "euisdk",
      "route": "self-service-app",
      "childNames": [
        "ss-change-password",
        "ss-change-details",
        "ss-setup-passwordless"
      ]
    },
    {
      "name": "ss-change-password",
      "version": "1.0.0",
      "displayName": "Change Password",
      "module": "ss-change-password",
      "route": "change-password"
    },
    {
      "name": "ss-change-details",
      "version": "1.0.0",
      "displayName": "Change Details",
      "module": "ss-change-details",
      "route": "change-details"
    },
    {
      "name": "ss-setup-passwordless",
      "version": "1.0.0",
      "displayName": "Setup Passwordless Login",
      "module": "ss-setup-passwordless",
      "route": "setup-passwordless"
    },
    {
      "name": "user-management-app",
      "module": "user-management-app",
      "displayName": "User Management",
      "descriptionShort": "UMA",
      "version": "1.0.0",
      "groupNames": ["eniq"],
      "type": "euisdk",
      "route": "user-management-app",
      "childNames": [
        "um-add-user",
        "um-edit-user"
      ]
    },
    {
      "name": "um-add-user",
      "version": "1.0.0",
      "displayName": "Add User",
      "module": "um-add-user",
      "route": "add-user"
    },
    {
      "name": "um-edit-user",
      "version": "1.0.0",
      "displayName": "Edit User",
      "module": "um-edit-user",
      "route": "user-edit"
    },
    {
      "name": "eniq-launcher-app",
      "version": "1.0.0",
      "module": "eniq-launcher-app",
      "displayName": "Application Launcher ",
      "groupNames": ["eea:eniq"],
      "type": "euisdk",
      "route": "eniq-launcher-app",
      "childNames": [
        "user-profile",
        "useraccess-management",
        "app-launcher",
        "user-management",
        "eniq-launcher",
        "eniq"
      ]
    }
  ],
  "components": [
    {
      "name": "system-profile",
      "module": "profile",
      "version": "1.0.0",
      "displayName": "System Profile"
    },
    {
      "name": "system-app-launcher",
      "module": "app-launcher",
      "version": "1.0.0",
      "displayName": "System App launcher"
    },
    {
      "name": "date-heading",
      "module": "date-heading",
      "version": "1.0.0",
      "displayName": "Date Heading"
    },
    {
      "name": "user-profile",
      "module": "user-profile",
      "version": "1.0.0",
      "displayName": "User Profile"
    },
    {
      "name": "app-launcher",
      "module": "app-launcher",
      "version": "1.0.0",
      "displayName": "App launcher"
    },
    {
      "name": "user-management",
      "module": "user-management",
      "version": "1.0.0",
      "displayName": "User Management"
    },
    {
      "name": "useraccess-management",
      "module": "useraccess-management",
      "version": "1.0.0",
      "displayName": "User Access Management"
    },
    {
      "name": "login",
      "module": "login",
      "version": "1.0.0",
      "displayName": "login"
    },
    {
      "name": "launcher-page",
      "module": "launcher-page",
      "version": "1.0.0",
      "displayName": "Launcher Page"
    },
    {
      "name": "custom-system-bar",
      "module": "custom-system-bar",
      "version": "1.0.0",
      "displayName": "Custom system bar"
    },
    {
      "name": "eniq-launcher",
      "module": "eniq-launcher",
      "version": "1.0.0",
      "displayName": "Eniq Launcher"
    },
    {
      "name": "eniq",
      "module": "eniq",
      "version": "1.0.0",
      "displayName": "Eniq"
    },
    {
      "name": "um-users-table",
      "module": "um-users-table",
      "version": "1.0.0",
      "displayName": "Users table"
    },
    {
      "name": "um-add-user",
      "module": "um-add-user",
      "version": "1.0.0",
      "displayName": "Add user"
    },
    {
      "name": "um-apps-groups",
      "module": "um-apps-groups",
      "version": "1.0.0",
      "displayName": "Apps groups"
    },
    {
      "name": "um-edit-user",
      "module": "um-edit-user",
      "version": "1.0.0",
      "displayName": "Edit user"
    },
    {
      "name": "um-userdetails-edit",
      "module": "um-userdetails-edit",
      "version": "1.0.0",
      "displayName": "User details edit"
    },
    {
      "name": "ss-change-password",
      "module": "ss-change-password",
      "version": "1.0.0",
      "displayName": "Change password"
    },
    {
      "name": "ss-change-details",
      "module": "ss-change-details",
      "version": "1.0.0",
      "displayName": "Change details"
    },
    {
      "name": "ss-setup-passwordless",
      "module": "ss-setup-passwordless",
      "version": "1.0.0",
      "displayName": "Setup passwordless"
    }
  ]
}
