{
  "name": "@eui/navigation-menu",
  "version": "1.1.2",
  "description": "E-UI SDK Navigation menu for use in Container.",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "types": "./types/index.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "build": "rollup -c && npm run types && node showcase.js",
    "watch": "rollup -c -w",
    "start": "web-dev-server",
    "srv": "node server",
    "nuke": "rm -rf node_modules && rm -rf dist && rm -rf deploy",
    "test": "web-test-runner --playwright --browsers chromium",
    "test:all": "web-test-runner --playwright --browsers chromium firefox webkit",
    "test:chrome": "web-test-runner --playwright --browsers chromium",
    "test:firefox": "web-test-runner --playwright --browsers firefox",
    "test:safari": "web-test-runner --playwright --browsers webkit --watch",
    "test:watch": "web-test-runner --watch",
    "types": "tsc",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .eslintignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .eslintignore",
    "lint:prettier": "prettier \"**/*.{js,html}\" --check --ignore-path .eslintignore",
    "format:prettier": "prettier \"**/*.{js,html}\" --write --ignore-path .eslintignore"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.internal.ericsson.com:euisdk/libraries/navigation-menu.git"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "author": "E-UI SDK",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/eslint-parser": "7.21.8",
    "@open-wc/eslint-config": "10.0.0",
    "@open-wc/testing": "3.1.8",
    "@open-wc/testing-helpers": "2.2.1",
    "@rollup/plugin-node-resolve": "15.0.2",
    "@web/dev-server": "0.2.1",
    "@web/dev-server-rollup": "0.5.0",
    "@web/test-runner": "0.16.1",
    "@web/test-runner-junit-reporter": "0.6.0",
    "@web/test-runner-playwright": "0.10.0",
    "@webcomponents/scoped-custom-element-registry": "0.0.5",
    "es-module-shims": "1.5.18",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-lit-a11y": "2.4.1",
    "eslint-plugin-wc": "1.5.0",
    "express": "4.18.2",
    "prettier": "2.8.8",
    "rollup": "3.22.0",
    "rollup-plugin-string": "3.0.0",
    "sinon": "15.0.4",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "@eui/base": "^1.2.15",
    "@eui/lit-component": "^1.0.0",
    "@eui/theme": "^1.1.3"
  },
  "files": [
    "/index.js",
    "/types/**/*",
    "/dist/**/*"
  ]
}
