{
  "name": "eniq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "web-test-runner --playwright --browsers firefox chromium",
    "test:all": "web-test-runner --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner --watch --playwright --browsers chromium",
    "start": "snowpack dev",
    "build:dev": "snowpack build",
    "build:prod": "snowpack build && rollup -c",
    "srv": "node server",
    "nuke": "rm -rf node_modules && rm -rf build",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .eslintignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .eslintignore",
    "lint:prettier": "prettier \"**/*.{js,html}\" --check --ignore-path .eslintignore",
    "format:prettier": "prettier \"**/*.{js,html}\" --write --ignore-path .eslintignore"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eui/app": "^1.0.0",
    "@eui/base": "^1.0.0",
    "@eui/component": "^1.0.0",
    "@eui/container": "^1.0.4",
    "@eui/layout": "^1.1.3",
    "@eui/lit-component": "^1.0.0",
    "@eui/navigation-menu": "^1.1.2",
    "@eui/table": "^1.0.1",
    "@eui/theme": "^1.1.0",
    "@webcomponents/scoped-custom-element-registry": "^0.0.9",
    "es-module-shims": "1.5.18",
    "node-fetch": "^3.3.0",
    "node-rest-client": "^3.1.1",
    "rest-client-sdk": "^7.0.0-rc.4",
    "urlpattern-polyfill": "5.0.9",
    "webpack-war-plugin": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/eslint-parser": "7.19.1",
    "@eui/import-css-plugin": "1.0.0",
    "@open-wc/eslint-config": "8.0.2",
    "@open-wc/testing": "3.1.6",
    "@open-wc/testing-helpers": "2.1.3",
    "@rollup/plugin-node-resolve": "14.1.0",
    "@snowpack/web-test-runner-plugin": "0.2.2",
    "@web/dev-server-import-maps": "0.0.7",
    "@web/test-runner": "0.15.0",
    "@web/test-runner-junit-reporter": "0.5.0",
    "@web/test-runner-playwright": "0.9.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-lit-a11y": "2.2.3",
    "express": "4.18.2",
    "glob": "8.0.3",
    "prettier": "2.7.1",
    "rollup": "2.79.1",
    "rollup-plugin-minify-html-literals": "1.2.6",
    "rollup-plugin-summary": "1.4.3",
    "rollup-plugin-terser": "7.0.2",
    "sinon": "14.0.1",
    "snowpack": "^3.7.1"
  }
}
