{
  "name": "@eui/container",
  "version": "1.0.4",
  "description": "E-UI SDK Container",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "",
    "start": "web-dev-server",
    "test": "web-test-runner",
    "test:chrome": "web-test-runner --playwright --browsers chromium",
    "test:watch": "web-test-runner --watch",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .eslintignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .eslintignore",
    "lint:prettier": "prettier \"**/*.{js,html}\" --check --ignore-path .eslintignore",
    "format:prettier": "prettier \"**/*.{js,html}\" --write --ignore-path .eslintignore"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.internal.ericsson.com:euisdk/libraries/container.git"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eui/component": "^1.0.0"
  },
  "files": [
    "/index.js",
    "/src/**/*"
  ],
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/eslint-parser": "7.18.2",
    "@eui/app": "^1.0.0",
    "@eui/base": "^1.0.0",
    "@eui/layout": "^1.0.0",
    "@eui/navigation-menu": "^1.0.0",
    "@eui/theme": "^1.0.0",
    "@open-wc/eslint-config": "7.0.0",
    "@open-wc/testing": "3.1.5",
    "@web/dev-server": "0.1.31",
    "@web/test-runner": "0.13.28",
    "@web/test-runner-junit-reporter": "0.4.11",
    "@web/test-runner-playwright": "0.8.8",
    "@webcomponents/scoped-custom-element-registry": "0.0.5",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-lit-a11y": "2.2.0",
    "eslint-plugin-wc": "1.3.2",
    "prettier": "2.6.2",
    "sinon": "14.0.0",
    "lit-html": "2.2.1",
    "urlpattern-polyfill": "4.0.3",
    "es-module-shims": "1.4.6"
  }
}
