/* style goes here */
:host{
  display: block;
}
.launcher-bar,.bar-right,.bar-left{
    display: flex;
    align-items: center;
}
.launcher-bar{
    justify-content: space-between;
    background-color: #f5f5f5c4;
    margin-bottom: 1em;
}
.bar-left eui-icon{
    --icon-color: #175ba9;
    --icon-size: 22px;
    padding: 0.5em;
}
.bar-left .title-left{
    font-size: 2em;
    font-weight: bold;
    padding-right: 2.5em;
    padding-left: 0.2em;
}
.bar-left .title-middle{
      font-size: 1.8em;
    font-weight: 500;
    padding-left: 1.4em;
    padding-right: 0.5em;
}
.bar-right .host,.bar-right .local-time,
.bar-right .help,.bar-right .admin{
    display: flex;
    align-items: center;
    padding: 0.2em 0.5em;
    border-left: 1px solid #cbcaca;
}
.bar-right > div >eui-icon{
     --icon-size: 18px;
} 
.bar-right .host span,.bar-right .local-time span.time{
    font-size: var(--btn-font-size, 14px);
    padding: 5px 12px ;
    line-height: var(--btn-line-height, 21px);

}
.bar-right .host span{
	margin-top: 0.1em;
}
.bar-right .local-time .time span{
  font-size: .8em;
}
.bar-right .help eui-dropdown,.bar-right .admin eui-dropdown{
   --btn-secondary-border:transparent;
} 
/* app launcher-body */
.hr-bar{
   border-top: 3px solid var(--gray-60);
    margin: 0.2em .5em;
}

.launcher-body{
 
    padding-left: 1em;
    padding-right: 1em;
    border-left: 3px solid var(--red-46);
    margin: 0 0.5em;
}

.launcher-body .applist .title{
      margin-top: 1em;
     display: inline-block;
}
.launcher-body .applist .title eui-icon{
  --icon-size: 18px;
}
.launcher-body .applist .title span{
 font-size: 1.5em;
}

.launcher-body .applist .list{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5em;
    padding: 0.5em 1em;
}
.launcher-body .applist .list .list-item{
   padding-top: 1em;
}
.launcher-body .applist .list .list-item eui-icon{
  --icon-color: Var(--gray-68);
}
