{
  "name": "@eui/theme",
  "version": "1.1.3",
  "description": "E-UI SDK theme component.",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./icon": "./dist/icon.js",
    "./theme": "./dist/theme.js"
  },
  "types": "./types/index.d.ts",
  "scripts": {
    "update-icons": "node convertEDSIcons.js",
    "base64:icons": "node iconsToBase64.js",
    "update-variables": "node convertEDSVariables.js",
    "build": "rollup -c && npm run types && node showcase.js",
    "watch": "rollup -c -w",
    "start": "npm run build && web-dev-server & npm run watch",
    "srv": "node server.cjs",
    "nuke": "rm -rf node_modules && rm -rf dist && rm -rf deploy",
    "test": "web-test-runner --playwright --browsers firefox chromium",
    "test:chrome": "web-test-runner --playwright --browsers chromium",
    "test:all": "web-test-runner --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner --watch --playwright --browsers chromium",
    "types": "tsc",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .eslintignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .eslintignore",
    "lint:prettier": "prettier \"**/*.{js,html}\" --check --ignore-path .eslintignore",
    "format:prettier": "prettier \"**/*.{js,html}\" --write --ignore-path .eslintignore"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.internal.ericsson.com:euisdk/libraries/theme.git"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eui/component": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/eslint-parser": "7.19.1",
    "@eds/vanilla": "3.17.0",
    "@open-wc/eslint-config": "9.2.2",
    "@open-wc/testing": "3.1.7",
    "@open-wc/testing-helpers": "2.1.4",
    "@rollup/plugin-json": "6.0.0",
    "@web/dev-server": "0.1.35",
    "@web/test-runner": "0.15.1",
    "@web/test-runner-junit-reporter": "0.5.0",
    "@web/test-runner-playwright": "0.9.0",
    "es-module-shims": "1.5.18",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-lit-a11y": "2.3.0",
    "eslint-plugin-wc": "1.4.0",
    "express": "4.18.2",
    "prettier": "2.8.4",
    "rollup": "3.18.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-html": "0.2.1",
    "rollup-plugin-import-css": "3.2.1",
    "rollup-plugin-string": "3.0.0",
    "sinon": "15.0.1",
    "typescript": "4.9.5"
  },
  "files": [
    "/index.js",
    "/dist/**/*",
    "/types/**/*"
  ]
}
